{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TobiiEyeMouse (Debug)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "TobiiEyeMouse.csproj", "--configuration", "Debug"],
      "port": 0
    },
    {
      "name": "TobiiEyeMouse (Release)",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "TobiiEyeMouse.csproj", "--configuration", "Release"],
      "port": 0
    }
  ]
}
